{
	"textureSize": [64, 32],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-3, 1, -3, 8, 8, 8], "textureOffset": [0, 16]}
			],
			"submodels": [
				{
					"id": "bone4",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"rotate": [0, 12.5, 0],
					"boxes": [
						{"coordinates": [-3.82466, 0, -2.53555, 4, 1, 6], "textureOffset": [44, 0], "sizeAdd": 0.07}
					]
				},
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [1, 0, -0.2],
					"rotate": [0, -12.5, 0],
					"boxes": [
						{"coordinates": [0.82466, 0, -2.53555, 4, 1, 6], "textureOffset": [44, 0], "sizeAdd": 0.07}
					]
				},
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [0, 6, 0],
					"rotate": [0, 0, -20],
					"boxes": [
						{"coordinates": [3.40847, -0.00781, 0, 3, 2, 2], "textureOffset": [54, 7], "sizeAdd": 0.3}
					]
				},
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 6, 0],
					"rotate": [0, 0, 20],
					"boxes": [
						{"coordinates": [-4.65371, -0.7698, 0, 3, 2, 2], "textureOffset": [44, 7], "sizeAdd": 0.3}
					]
				}
			]
		},
		{
			"part": "right_eye",
			"id": "right_eye",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-2.3, 4, -2.5, 2, 2, 2], "textureOffset": [32, 0]}
			]
		},
		{
			"part": "left_eye",
			"id": "left_eye",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [1.3, 4, -2.5, 2, 2, 2], "textureOffset": [32, 4]}
			]
		},
		{
			"part": "mouth",
			"id": "mouth",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [0, 2, -2.5, 1, 1, 1], "textureOffset": [32, 8]}
			]
		}
	]
}