skins.2=2
name.2=ipattern:Kirby
skins.4=4
name.4=ipattern:Waddle Dee
skins.5=5
name.5=ipattern:White*
skins.6=6
name.6=ipattern:Orange*
skins.7=7
name.7=ipattern:Red*
skins.8=8
name.8=ipattern:Blue*
skins.9=9
name.9=ipattern:Yellow*
skins.10=10
name.10=ipattern:Dark*
skins.11=11
name.11=ipattern:Steve*
skins.12=3
weights.12=3 3 3





