{
  "block.minecraft.emerald_ore": "Ruby Ore",
  "block.minecraft.emerald_block": "Block of Ruby",
  "item.minecraft.emerald": "Ruby",
  "item.minecraft.music_disc_13.desc": "Anthem of Quahog",
  "item.minecraft.music_disc_cat.desc": "Kittens",
  "item.minecraft.music_disc_blocks.desc": "Doge with da Bean",
  "item.minecraft.music_disc_chirp.desc": "Pig",
  "item.minecraft.music_disc_far.desc": "Fart",
  "item.minecraft.music_disc_mall.desc": "中華民國鑑賞俱樂部",
  "item.minecraft.music_disc_mellohi.desc": "Why you acting like imposter",
  "item.minecraft.music_disc_stal.desc": "Trololololo",
  "item.minecraft.music_disc_strad.desc": "Ruler of Everything",
  "item.minecraft.music_disc_ward.desc": "Manhunt",
  "item.minecraft.music_disc_11.desc": "Op op op op",
  "item.minecraft.music_disc_wait.desc": "C418 - wait",
  "item.minecraft.music_disc_pigstep.desc": "Big Chungus",
  "item.minecraft.totem_of_undying": "Totem of Lying",
  "item.minecraft.iron_nugget": "Irony Nugget",
  "entity.minecraft.iron_golem": "Irony Golem",
  "advancements.adventure.summon_iron_golem.description": "Summon an Irony Golem to help defend a village",
  "advancements.story.iron_tools.title": "Isn't It Irony Pick",
  "advancements.story.obtain_armor.description": "Protect yourself with a piece of irony armor",
  "advancements.story.smelt_iron.description": "Smelt an irony ingot",
  "advancements.story.smelt_iron.description": "Smelt an irony ingot",
  "block.minecraft.iron_block": "Block of Irony",
  "block.minecraft.iron_door": "Irony Door",
  "block.minecraft.iron_trapdoor": "Irony Trapdoor",
  "block.minecraft.iron_bars": "Irony Bars",
  "item.minecraft.iron_shovel": "Irony Shovel",
  "item.minecraft.iron_pickaxe": "Irony Pickaxe",
  "item.minecraft.iron_axe": "Irony Axe",
  "item.minecraft.iron_ingot": "Irony Ingot",
  "item.minecraft.iron_sword": "Irony Sword",
  "item.minecraft.iron_hoe": "Irony Hoe",
  "item.minecraft.iron_helmet": "Irony Helmet",
  "item.minecraft.iron_chestplate": "Irony Chestplate",
  "item.minecraft.iron_leggings": "Irony Leggings",
  "item.minecraft.iron_boots": "Irony Boots",
  "item.minecraft.iron_horse_armor": "Irony Horse Armor"
  
}
